<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">
    <!-- left-section -->
     <div class="left-section">
        <img src="profile.jpg" alt="Profile Picture" class="profile-picture">
        <section id="objective">
        <h3 style="color: white;">Career Position</h3>
        <p style="text-align: justify; hyphens: auto;">Student as a suitable position at GIAIC and my goal to achieve A senior proffesional Full-stack Developer. Utilize my skills here with full of spectrum. </p>    
        </section>
        <section id="certification">
            <h3 style="color: white;">Certifications</h3>
            <p><b>CIT:</b> From Shaheen Vocational and training center</p>
            <p><b>AI, Web 3.0 & Meta Verse:</b> From GIAIC (Ongoing)</p>
        </section>
        </div>
        <!-- Right section -->
         <div class="right-section">
            <h1>Static Interactive Resume</h1>
            <!-- Personal Info -->
             <section id="Personal-Info">
                <h3>Personal Information</h3>
                <p><b>Name:</b> Waseem Ali</p>
                <p><b>Phone:</b> 0311-3045250</p>
                <p><b>email:</b> <a style="text-decoration: none;" href="mailto:aliwaseem1906@gmail.com">aliwaseem1906@gmail.com</a></p>
                <p><b>LinkedIn:</b> <a style="text-decoration: none;" href="https://www.linkedin.com/in/waseem-ali-3052612bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">www.linkedin.com</a></p>
             </section>
             <!-- Education Section -->
              <section id="education">
             <h3>Education</h3>
             <p><b>Matric:</b> from GBHS Daulatpur</p>
             <p><b>Current in:</b> 1st Year </p>
             <p><b>Study at:</b> GIAIC Karachi</p>
            </section>
            <!-- Skill Section -->
             <section id="Skill">
             <h3>Skills</h3><ul>
             <li>MS Office</li>
             <li>TypeScript programing language</li>
             <li>Front-end Developer</li>
             <li>Next.js Developer</li>
             <li>Communication Skills (fluent in English)</li></ul>
             </section>
             <!-- work experience -->
              <section id="Work-Experience">
              <h3>Work Experience</h3>
              <p><b>Company:</b> No, 1 Year Personal Experience</p>
              <p><b>Role:</b> Student at GIAIC</p>
              <p><b>Art:</b> Drawing Master </p>
            </section>
            <!-- Button to toggle Skills Section -->
             <button id="toggle-skills"><b>Hide/Show Skills</b></button>
         </div>

     </div>
     <script src="script.js"></script>
</body>
</html>